<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtPrijavaNebitno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Prijava"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="E-mail adresa"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrijavaNebitno" />

    <EditText
        android:id="@+id/lozinkaLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Lozinka"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/emailLogin"
        app:layout_constraintStart_toStartOf="@+id/emailLogin"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

    <Button
        android:id="@+id/prijavaBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:shadowDx="7"
        android:shadowDy="7"
        android:text="Prijavite se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lozinkaLogin" />

    <TextView
        android:id="@+id/txtLoginToRegister"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Nemate nalog? Registrujte se!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/prijavaBtn"
        app:layout_constraintStart_toStartOf="@+id/prijavaBtn"
        app:layout_constraintTop_toBottomOf="@+id/prijavaBtn" />

    <TextView
        android:id="@+id/loginPogresno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail ili lozinka nisu ispravni"
        android:textColor="#ff0000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/lozinkaLogin"
        app:layout_constraintTop_toBottomOf="@+id/lozinkaLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>